#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-H563ZI
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GPDMA2,GPIO\:I,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,NETXDUO\:I,NVIC2\:I,PWR,RCC,RTC,SYS\:I,TAMP,THREADX\:I,USBX\:I,NUCLEO-H563ZI\:I,ADC1\:I,ADC2\:I,TIM6\:I,LPUART1\:I,I2C3\:I,USB\:I,ETH\:I,MEMORYMAP\:I,SPI1\:I,I2S1\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GPDMA2\:I,GPIO,GTZC_S\:I,LINKEDLIST\:I,NVIC1\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,ICACHE\:I,DEBUG\:I,SAU\:I
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_NS.IPParameters=MPCBB1_SecConfig_array,MPCBB2_SecConfig_array
GTZC_NS.MPCBB1_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_NS.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
GTZC_S.IPParameters=MPCBB3_SecConfig_array
GTZC_S.MPCBB3_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
I2C3.IPParameters=Speed
I2C3.Speed=10
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33S
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,Security,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Security=S
MMTAppReg1.MEMORYMAP.Size=327680
MMTAppReg1.MEMORYMAP.StartAddress=0x30000000
MMTAppReg10.MEMORYMAP.AppRegionName=RAM (NS) Reserved Alias Region
MMTAppReg10.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg10.MEMORYMAP.DefaultDataRegion=false
MMTAppReg10.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg10.MEMORYMAP.Name=RAM (NS) Reserved Alias Region
MMTAppReg10.MEMORYMAP.ReservedRegion=true
MMTAppReg10.MEMORYMAP.Size=327680
MMTAppReg10.MEMORYMAP.StartAddress=0x30050000
MMTAppReg11.MEMORYMAP.AppRegionName=RAM (NS) Reserved Alias Region
MMTAppReg11.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg11.MEMORYMAP.DefaultDataRegion=false
MMTAppReg11.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg11.MEMORYMAP.Name=RAM (NS) Reserved Alias Region
MMTAppReg11.MEMORYMAP.ReservedRegion=true
MMTAppReg11.MEMORYMAP.Size=327680
MMTAppReg11.MEMORYMAP.StartAddress=0x0E050000
MMTAppReg12.MEMORYMAP.AppRegionName=RAM (NS) Reserved Alias Region
MMTAppReg12.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg12.MEMORYMAP.DefaultDataRegion=false
MMTAppReg12.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg12.MEMORYMAP.Name=RAM (NS) Reserved Alias Region
MMTAppReg12.MEMORYMAP.ReservedRegion=true
MMTAppReg12.MEMORYMAP.Size=327680
MMTAppReg12.MEMORYMAP.StartAddress=0x0A050000
MMTAppReg13.MEMORYMAP.AP=RO_priv_only
MMTAppReg13.MEMORYMAP.AppRegionName=FLASH
MMTAppReg13.MEMORYMAP.Cacheability=WTRA
MMTAppReg13.MEMORYMAP.ContextName=CortexM33NS
MMTAppReg13.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg13.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg13.MEMORYMAP.DefaultDataRegion=false
MMTAppReg13.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,RootBootRegion
MMTAppReg13.MEMORYMAP.MemType=ROM
MMTAppReg13.MEMORYMAP.Name=FLASH
MMTAppReg13.MEMORYMAP.RootBootRegion=true
MMTAppReg13.MEMORYMAP.Size=1048576
MMTAppReg13.MEMORYMAP.StartAddress=0x08100000
MMTAppReg14.MEMORYMAP.AppRegionName=FLASH (NS) Reserved Alias Region
MMTAppReg14.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg14.MEMORYMAP.DefaultDataRegion=false
MMTAppReg14.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg14.MEMORYMAP.Name=FLASH (NS) Reserved Alias Region
MMTAppReg14.MEMORYMAP.ReservedRegion=true
MMTAppReg14.MEMORYMAP.Size=1048576
MMTAppReg14.MEMORYMAP.StartAddress=0x0C100000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM (S) Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM (S) Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=327680
MMTAppReg2.MEMORYMAP.StartAddress=0x20000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM (S) Reserved Alias Region
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg3.MEMORYMAP.Name=RAM (S) Reserved Alias Region
MMTAppReg3.MEMORYMAP.ReservedRegion=true
MMTAppReg3.MEMORYMAP.Size=327680
MMTAppReg3.MEMORYMAP.StartAddress=0x0E000000
MMTAppReg4.MEMORYMAP.AppRegionName=RAM (S) Reserved Alias Region
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg4.MEMORYMAP.Name=RAM (S) Reserved Alias Region
MMTAppReg4.MEMORYMAP.ReservedRegion=true
MMTAppReg4.MEMORYMAP.Size=327680
MMTAppReg4.MEMORYMAP.StartAddress=0x0A000000
MMTAppReg5.MEMORYMAP.AP=RO_priv_only
MMTAppReg5.MEMORYMAP.AppRegionName=FLASH
MMTAppReg5.MEMORYMAP.Cacheability=WTRA
MMTAppReg5.MEMORYMAP.ContextName=CortexM33S
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg5.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg5.MEMORYMAP.DefaultDataRegion=false
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,Security,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg5.MEMORYMAP.MemType=ROM
MMTAppReg5.MEMORYMAP.Name=FLASH
MMTAppReg5.MEMORYMAP.Security=S
MMTAppReg5.MEMORYMAP.Size=1040384
MMTAppReg5.MEMORYMAP.StartAddress=0x0C000000
MMTAppReg6.MEMORYMAP.AppRegionName=FLASH (S) Reserved Alias Region
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg6.MEMORYMAP.DefaultDataRegion=false
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg6.MEMORYMAP.Name=FLASH (S) Reserved Alias Region
MMTAppReg6.MEMORYMAP.ReservedRegion=true
MMTAppReg6.MEMORYMAP.Size=1040384
MMTAppReg6.MEMORYMAP.StartAddress=0x08000000
MMTAppReg7.MEMORYMAP.AP=RO_priv_only
MMTAppReg7.MEMORYMAP.AppRegionName=FLASH_NSC
MMTAppReg7.MEMORYMAP.Cacheability=WTRA
MMTAppReg7.MEMORYMAP.ContextName=CortexM33S
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg7.MEMORYMAP.DefaultDataRegion=true
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,Security,ContextName,Name,AP,Cacheability
MMTAppReg7.MEMORYMAP.MemType=ROM
MMTAppReg7.MEMORYMAP.Name=FLASH_NSC
MMTAppReg7.MEMORYMAP.Security=NSC
MMTAppReg7.MEMORYMAP.Size=8192
MMTAppReg7.MEMORYMAP.StartAddress=0x0C0FE000
MMTAppReg8.MEMORYMAP.AppRegionName=FLASH_NSC (S) Reserved Alias Region
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg8.MEMORYMAP.DefaultDataRegion=false
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg8.MEMORYMAP.Name=FLASH_NSC (S) Reserved Alias Region
MMTAppReg8.MEMORYMAP.ReservedRegion=true
MMTAppReg8.MEMORYMAP.Size=8192
MMTAppReg8.MEMORYMAP.StartAddress=0x080FE000
MMTAppReg9.MEMORYMAP.AP=RW_priv_only
MMTAppReg9.MEMORYMAP.AppRegionName=RAM
MMTAppReg9.MEMORYMAP.ContextName=CortexM33NS
MMTAppReg9.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg9.MEMORYMAP.DefaultDataRegion=true
MMTAppReg9.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg9.MEMORYMAP.Name=RAM
MMTAppReg9.MEMORYMAP.Size=327680
MMTAppReg9.MEMORYMAP.StartAddress=0x20050000
MMTAppRegionsCount=14
MMTConfigApplied=false
Mcu.CPN=STM32H563ZIT6
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32H5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=NVIC2
Mcu.IP11=NVIC1
Mcu.IP12=PWR
Mcu.IP13=RCC
Mcu.IP14=SPI1
Mcu.IP15=SYS
Mcu.IP16=SYS_S
Mcu.IP17=USB
Mcu.IP2=ETH
Mcu.IP3=GTZC_NS
Mcu.IP4=GTZC_S
Mcu.IP5=I2C3
Mcu.IP6=ICACHE
Mcu.IP7=LPUART1
Mcu.IP8=MEMORYMAP
Mcu.IP9=NUCLEO-H563ZI
Mcu.IPNb=19
Mcu.Name=STM32H563ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC1
Mcu.Pin11=PA1
Mcu.Pin12=PA2
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin15=PA6
Mcu.Pin16=PA7
Mcu.Pin17=PC4
Mcu.Pin18=PC5
Mcu.Pin19=PB0
Mcu.Pin2=PE4
Mcu.Pin20=PB13
Mcu.Pin21=PB14
Mcu.Pin22=PB15
Mcu.Pin23=PD8
Mcu.Pin24=PD9
Mcu.Pin25=PG4
Mcu.Pin26=PG7
Mcu.Pin27=PC9
Mcu.Pin28=PA8
Mcu.Pin29=PA9
Mcu.Pin3=PE5
Mcu.Pin30=PA11
Mcu.Pin31=PA12
Mcu.Pin32=PA13(JTMS/SWDIO)
Mcu.Pin33=PA14(JTCK/SWCLK)
Mcu.Pin34=PA15(JTDI)
Mcu.Pin35=PD7
Mcu.Pin36=PG11
Mcu.Pin37=PG13
Mcu.Pin38=PB3(JTDO/TRACESWO)
Mcu.Pin39=PB6
Mcu.Pin4=PE6
Mcu.Pin40=PB7
Mcu.Pin41=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin42=VP_CORTEX_M33_S_VS_Hclk
Mcu.Pin43=VP_GTZC_NS_VS_GTZC_Enable
Mcu.Pin44=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin45=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin46=VP_PWR_VS_SECSignals
Mcu.Pin47=VP_PWR_VS_LPOM
Mcu.Pin48=VP_PWR_VS_DBSignals
Mcu.Pin49=VP_SYS_VS_tim6
Mcu.Pin5=PC13
Mcu.Pin50=VP_SYS_S_VS_Systick
Mcu.Pin51=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin52=VP_NUCLEO-H563ZI_VS_BSP_COMMON
Mcu.Pin6=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin7=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin8=PF4
Mcu.Pin9=PH0-OSC_IN(PH0)
Mcu.PinsNb=53
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H563ZITx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NUCLEO-H563ZI.BUTTON=1
NUCLEO-H563ZI.IPParameters=LD1,LD2,VCP,BUTTON,LD3
NUCLEO-H563ZI.LD1=true
NUCLEO-H563ZI.LD2=true
NUCLEO-H563ZI.LD3=true
NUCLEO-H563ZI.VCP=true
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.I2C3_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:false\:false\:true\:false
NVIC2.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC2.TimeBase=TIM6_IRQn
NVIC2.TimeBaseIP=TIM6
NVIC2.USB_DRD_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode,PinAttribute
PA1.GPIO_Label=RMII_REF_CLK
PA1.GPIO_Mode=GPIO_MODE_AF_PP
PA1.GPIO_PuPd=GPIO_NOPULL
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM33NS
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=USB_FS_N
PA11.Locked=true
PA11.Mode=Host
PA11.PinAttribute=CortexM33NS
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=USB_FS_P
PA12.Locked=true
PA12.Mode=Host
PA12.PinAttribute=CortexM33NS
PA12.Signal=USB_DP
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).PinAttribute=CortexM33S
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).PinAttribute=CortexM33S
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15(JTDI).GPIO_Label=T_JTDI
PA15(JTDI).Locked=true
PA15(JTDI).PinAttribute=CortexM33S
PA15(JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode,PinAttribute
PA2.GPIO_Label=RMII_MDIO
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM33NS
PA2.Signal=ETH_MDIO
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=VBUS_SENSE
PA4.Locked=true
PA4.PinAttribute=CortexM33NS
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=PinAttribute
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=CortexM33NS
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=PinAttribute
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=CortexM33NS
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode,PinAttribute
PA7.GPIO_Label=RMII_CRS_DV
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA7.GPIO_PuPd=GPIO_NOPULL
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM33NS
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Mode=I2C
PA8.PinAttribute=CortexM33NS
PA8.Signal=I2C3_SCL
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=UCDP_DBn
PA9.Locked=true
PA9.Signal=UCPD1_DB1
PB0.Locked=true
PB0.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=UCPD_CC1
PB13.Locked=true
PB13.Signal=UCPD1_CC1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=UCPD_CC2
PB14.Locked=true
PB14.Signal=UCPD1_CC2
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode,PinAttribute
PB15.GPIO_Label=RMII_TXD1
PB15.GPIO_Mode=GPIO_MODE_AF_PP
PB15.GPIO_PuPd=GPIO_NOPULL
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB15.Locked=true
PB15.Mode=RMII
PB15.PinAttribute=CortexM33NS
PB15.Signal=ETH_TXD1
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).PinAttribute=CortexM33S
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=ARD_D1_TX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.PinAttribute=CortexM33NS
PB6.Signal=LPUART1_TX
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=ARD_D0_RX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.PinAttribute=CortexM33NS
PB7.Signal=LPUART1_RX
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode,PinAttribute
PC1.GPIO_Label=RMII_MDC
PC1.GPIO_Mode=GPIO_MODE_AF_PP
PC1.GPIO_PuPd=GPIO_NOPULL
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM33NS
PC1.Signal=ETH_MDC
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN(OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).PinAttribute=CortexM33S
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).PinAttribute=CortexM33S
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode,PinAttribute
PC4.GPIO_Label=RMII_RXD0
PC4.GPIO_Mode=GPIO_MODE_AF_PP
PC4.GPIO_PuPd=GPIO_NOPULL
PC4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM33NS
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode,PinAttribute
PC5.GPIO_Label=RMII_RXD1
PC5.GPIO_Mode=GPIO_MODE_AF_PP
PC5.GPIO_PuPd=GPIO_NOPULL
PC5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM33NS
PC5.Signal=ETH_RXD1
PC9.GPIOParameters=PinAttribute
PC9.Mode=I2C
PC9.PinAttribute=CortexM33NS
PC9.Signal=I2C3_SDA
PD7.GPIOParameters=PinAttribute
PD7.Mode=Full_Duplex_Master
PD7.PinAttribute=CortexM33NS
PD7.Signal=SPI1_MOSI
PD8.Locked=true
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Signal=USART3_RX
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=TRACE_CK
PE2.Locked=true
PE2.PinAttribute=CortexM33S
PE2.Signal=DEBUG_TRACECLK
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=TRACE_D0
PE3.Locked=true
PE3.PinAttribute=CortexM33S
PE3.Signal=DEBUG_TRACED0
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=TRACE_D1
PE4.Locked=true
PE4.PinAttribute=CortexM33S
PE4.Signal=DEBUG_TRACED1
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=TRACE_D2
PE5.Locked=true
PE5.PinAttribute=CortexM33S
PE5.Signal=DEBUG_TRACED2
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=TRACE_D3
PE6.Locked=true
PE6.PinAttribute=CortexM33S
PE6.Signal=DEBUG_TRACED3
PF4.Locked=true
PF4.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode,PinAttribute
PG11.GPIO_Label=RMII_TXT_EN
PG11.GPIO_Mode=GPIO_MODE_AF_PP
PG11.GPIO_PuPd=GPIO_NOPULL
PG11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=CortexM33NS
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode,PinAttribute
PG13.GPIO_Label=RMI_TXD0
PG13.GPIO_Mode=GPIO_MODE_AF_PP
PG13.GPIO_PuPd=GPIO_NOPULL
PG13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=CortexM33NS
PG13.Signal=ETH_TXD0
PG4.Locked=true
PG4.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=UCPD_FLT
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPXTI7
PH0-OSC_IN(PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN(PH0).GPIO_Label=STLK_MCO
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN(PH0).PinAttribute=CortexM33S
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H563ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x200,M33NS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32h563.ioc
ProjectManager.ProjectName=stm32h563
ProjectManager.ProjectStructure=M33S\:Secure Project\:true;M33NS\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM33S,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,3-MX_GTZC_S_Init-GTZC_S-false-HAL-false-CortexM33S,4-MX_ICACHE_Init-ICACHE-false-HAL-false-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,3-MX_GTZC_NS_Init-GTZC_NS-false-HAL-false-CortexM33NS,4-MX_ETH_Init-ETH-false-HAL-false-CortexM33NS,5-MX_USB_HCD_Init-USB-false-HAL-false-CortexM33NS,6-MX_I2C3_Init-I2C3-false-HAL-false-CortexM33NS,7-MX_LPUART1_UART_Init-LPUART1-false-HAL-false-CortexM33NS,8-MX_SPI1_Init-SPI1-false-HAL-false-CortexM33NS,0-MX_CORTEX_M33_S_Init-CORTEX_M33_S-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,false-0--NUCLEO-H563ZI-true-HAL-true-CortexM33S,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.ADCFreq_Value=250000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=8000000
RCC.ETHFreq_Value=250000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=8000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=250000000
RCC.OCTOSPIMFreq_Value=250000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLM=4
RCC.PLLN=250
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.ADCx_INP18.0=ADC1_INP18
SH.ADCx_INP18.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
SPI1.CalculateBaudRate=976.562 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
USB.IPParameters=VirtualMode
USB.VirtualMode=Host_Only
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CORTEX_M33_S_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_S_VS_Hclk.Signal=CORTEX_M33_S_VS_Hclk
VP_GTZC_NS_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_NS_VS_GTZC_Enable.Signal=GTZC_NS_VS_GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_NUCLEO-H563ZI_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-H563ZI_VS_BSP_COMMON.Signal=NUCLEO-H563ZI_VS_BSP_COMMON
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=NUCLEO-H563ZI
boardIOC=true
